<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lab 4. Теорія прийняття рішень</title>
   <link rel="stylesheet" href="../project/css/style.css">
</head>

<body>
   <div class="wrapper">
      <main class="page">
         <div class="container">
            <p class="name">Критерій прийняття рішень в умовах невизначеності</p>
            <div class="table__wrapper">
               <table class="default__table table">
                  <tr class="default__tr table__tr">
                     <th class="table__th">X\Y</th>
                  </tr>
               </table>
            </div>
            <p class="name">1) Критерій "максимакса":</p>
            <div class="maximax_area">
            </div>
            <p class="name">2) Критерій "мінімакса":</p>
            <div class="minimax_area">
            </div>
            <p class="name">3) Критерій Гурвіца:</p>
            <div class="gurvic_area">
            </div>
            <p class="name">4) Критерій Севіджа:</p>
            <div class="sevig_area">
            </div>
            <div class="table__wrapper">
               <table class="sevig__table table">
                  <tr class="sevig__tr table__tr">
                     <th class="table__th">X\Y</th>
                  </tr>
               </table>
            </div>
            <div class="sevig_answer">
            </div>
         </div>
      </main>
   </div>
   <script src="./js/script.js"></script>
</body>

</html>